-----------------Jenkins Metadata-------------------------

JenkinNodeID=master

-------------SVN Information-------------------------

SCM_Cred_ID=57108b0f-6fa2-4793-ab88-fddb8d494464
SCM_checkout_Server=http://192.168.1.69/svn/trinityICCC/branches/Proj-ETC201-Cust_2999/CoCAdminService/@HEAD
SCM_checkout_Client=http://192.168.1.69/svn/trinityICCC/branches/Proj-ETC201-Cust_2999/CoCOperatorApp/@HEAD

-------------Build npm & ng ngBuildParam Goal-------------------------

npmBuildParam=--registry=http://192.168.1.143:8081/repository/Trinity_npm_group
ngBuildParam=--prod
MvnGoal=-DICCC_Config=http://192.168.1.185:8200/v1/secret/iccc_configuration/ICCC_test.json -DXVaultToken=fa2fce04-46a9-4083-bbc9-0491dd58d7a9
isUnitTCaseEReq=false
isQGValidationReq=false

---------------SonarScan-----------

SonarScannerDir=/opt/sonar/sonar-scanner-4.2.0.1873-linux_client/bin/sonar-scanner
sonarprojectNameClient=trinityICCC-CoC_CoCOperatorApp_ETC201_Nightly
sonarprojectNameServer=trinityICCC-CoC_CoCAdminService_ETC201_Nightly
sonarhosturl=http://192.168.1.185:9000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=bhargava.t
sonarsvnpasswordsecured=c@ntgetm3
sonarexclusionsClient=**/node_modules/**,**/dist/**
sonarexclusionsServer=/src/main/webapp/**,/src/main/test/**
sonaradditionalParam=



---------------------------TestAutomation-------------------------

-------------------------------Ansible--------------
### use it for linux AnsibleBaseUrl=http://192.168.1.143:8081/repository/continues_delivery/Ansible/ClientBuildUploaderLinx.yml

ansibleplaybook=/opt/Ansible/testAutomationFramework/trinityQA_windows_Test/site.yml
hostspath=/opt/Ansible/testAutomationFramework/trinityQA_windows/hosts-Env
TargetMachine=192.168.1.51
ansible_user=administrator
ansible_password=trinity@123
Param_config=AT_Config
Param_XVaultToken=XVaultToken
token= fa2fce04-46a9-4083-bbc9-0491dd58d7a9
vault_conf= http://192.168.1.185:8200/v1/secret/AutomationConfiguration/Product/COC/APP_URL&Credentials_Config
drive= c
testAutomationFramework_Directory=testAutomationFramework
Projectcode=15101
ProjectPlanecode=48754
Project_Build=Nightly
TESTLINK_API_PYTHON_SERVER_URL=http://192.168.8.26:8080/testlink-1.9.19/lib/api/xmlrpc/v1/xmlrpc.php
TESTLINK_API_PYTHON_DEVKEY=365fe5aadd2781d48314ad01ea1db130
jar=Trinity_QA_GenericFramework-V0.1-jar-with-dependencies.jar	
#async in Seconds
async=1800
poll=2
Report_Url= http://192.168.1.143:8081/repository/trinityICCC-CoC/Dev/AutomationReport/CoCAdminService/CoCAdminService.zip

----------------Windows CodeCoverageReport Ansible
ansibleplaybookCodeCoverageReport=/opt/Ansible/testAutomationFramework/CodeCoverage_windows/site.yml
hostspathCodeCoverageReport=/opt/Ansible/testAutomationFramework/CodeCoverage_windows/hosts-Env
WCoverageTargetMachine=192.168.1.51
ansible_user=administrator
ansible_password=trinity@123
drive= c
Codecoverage=Codecoverage
zip=cobertura-2.1.1
Service=7071
TomcatPath=C:\ICCC_AppServer\7071-apache-tomcat-9.0.1
Env=Dev
ModeofOperation=CodeCoverageReport
ubuntucoberturaPath=/opt
UbuntuTomcatFolder=
CodeCoverage_Url=http://192.168.1.143:8081/repository/trinityICCC-CoC/Dev/CodeCoverageReport/CoCAdminService/CoCAdminService.zip
-------------ZapProxy

Application_BaseUrl=http://192.168.1.179:7201
Applicat_authloginurl=http://192.168.1.179:7201
Application_authusername=admin
Application_authpassword=admin
Nexus_Username=admin
Nexus_Password=TrInItY123
Zap_Output=out/zap_scan_report.html
NexusHost=192.168.1.143:8081
ProjectID=trinityICCC-CoC
BuildType=Nightly
BuildName=CoCAdminService
Zap_Nexus_Url=http://192.168.1.143:8081/repository/trinityICCC-CoC/Dev/Automation/Nightly/trinityICCC-CoC_CoCAdminService_ETC201_Nightly/zap_scan_report.html
JococReport=http://192.168.1.143:8081/repository/trinityICCC-CoC/QA/UnitTestingCoverageReport/CoCAdminService.zip

---------------Tomcat Information Deployment-----------

contextPath=CoCAdminService
tomcatUrl=http://192.168.1.179:7201
tomcatToken=fac29e5b-a15e-4e6a-bb07-480203669419
Application_url=http://192.168.1.179:7201/CoCAdminService
isDeploymentReq=true
BuildWithVerNo=false
NexusRepoReq=false
isQGValidationReq=false
isUnitTCaseEReq=false
isTestJoBTriggerReq=true
isTestingReq=true
isZaPTestReqWithLogin=false
isZaPTestReqWithoutLogin=true
isUnitTCaseEReportReq=false
isReqCodeCoverageWindows=true
isReqCodeCoverageUbuntuWithTomcatDir=false
isReqCodeCoverageUbuntuWithUserDir=false
isRMReqCodeCoverageUbuntuUserDir=false
isStaticAnalysisReq=false

----Docker-----
isDockerImageReq=false 
isDockerBuildReq=false	
isDockerPushReq=false
---------------Nexus Artifact_Product-----------
NexusUserID=admin
NexusUserPass=TrInItY123
ClientBuildName=CoCOperatorApp
BuildName=CoCAdminService
AppBuildName=CoCAdminService
NexusUrl=192.168.1.143:8081
NexusRepoID=trinityICCC-CoC
Artifact_Product=trinityICCC-CoC/CoCAdminService
Product=CoCAdminService 			

---------------------Success Email
smtphost=ns5.tecz.com
smtpport=465
smtpPass=Welcome@098
smtpUser= jenkinsnotification@trinitymobility.in
API_Email_Url=http://192.168.1.26:8284/sendmail
API_To=anilkumar@trinitymobility.com,cocdev@trinitymobility.com,ayub@trinitymobility.com,narasimhamurthy.tn@trinitymobility.com,arun.d@trinitymobility.com,nagasatish@trinitymobility.com,veera@trinitymobility.com,kalavati@trinitymobility.com,naveen.j@trinitymobility.com,sreejith.kn@trinitymobility.com
API_CC=sabjan.p@trinitymobility.com,bhargava.t@trinitymobility.com,anas@trinitymobility.com,chandrashekar@trinitymobility.com,revathi@trinitymobility.com
EmailSubject='trinityICCC-CoC_CoCAdminService_ETC201_Nightly Build is successful'
Emailmessagebody='<p\nclass="strong">Dear\nTeam,</p><p>&emsp;&emsp;Application\nis\nDeployed\nsuccessfully\nand\ntest\nexecusion\nwas\nsuccessful\n.Please\ndo\nRefer\nfollowing\nreports.</p>1.\n<a\nhref="NA">Unit\nTest\nCase\nReport\n</a><br>2.\n<a\nhref="$Static_Nexus">Static\ncode\nAnalysis\nReport(SonarQube)\n</a><br>3.\n<a\nhref="$JococReport">Unit\nTesting\nCoverage\nReport(Jacoco)\n</a><br>4.\n<a\nhref="$Zap_Nexus_Url">CyberSecurity\nReport(ZAP)\n</a><br>5.\n<a\nhref="$Report_Url">Automation\nReport(BDD(CUCUMBER))\n</a><br>6.\n<a\nhref="$CodeCoverage_Url">Code\nCoverage\nReport(Cobertura)\n</a><br><p>Thanks\nand\nRegards,<br>Bhargava\nT\n</p>'  

---------------------Failure Email
Notification_Script=/opt/Ansible/testAutomationFramework/email
Fail_EmailSubject='trinityICCC-CoC_CoCAdminService_ETC201_Nightly Build is Failed, Please do Validate'
Fail_Emailmessagebody='Application Deployment Failed ,Please do Validate' 

----------------------------------SonarReport:
SonarSecID=724593f945014c04e026656f22e31903b302a099
SonarQubeUrl=http://192.168.1.185:9000
ReportJAR=sonar-cnes-report-3.2.2.jar
SonarProjectID=trinityICCC-CoC_CoCAdminService_ETC201_Nightly
Static_Nexus=http://192.168.1.143:8081/repository/trinityICCC-CoC/Dev/StaticAnalysis/trinityICCC-CoC_CoCAdminService_ETC201_Nightly.docx

