-----------------Jenkins Metadata-------------------------

JenkinNodeID=slave01

-------------SVN Information-------------------------

SCM_Cred_ID=57108b0f-6fa2-4793-ab88-fddb8d494464
SCM_checkout=http://192.168.1.69/svn/trinityRESPOND/branches/Proj_MAHA112_Cust_1077/NGCADServer/NGCADApp@HEAD

-------------Build npm & ng ngBuildParam Goal-------------------------
//npmBuildParam=node-sass
npmBuildParam=
momentV=2.24.0
momenttimezoneV=0.5.23
max_old_space_size=--max_old_space_size=8192
ngBuildParam=--configuration=production --output-hashing=all --source-map=false --extract-css=true --named-chunks=false --build-optimizer=false

---------------SonarScan-----------

SonarScannerDir=/opt/sonar/sonar-scanner-4.2.0.1873-linux_client/bin/sonar-scanner
sonarprojectName=trinityRESPOND-NGCADApp-MAHA112_Poc
sonarhosturl=http://192.168.1.185:9000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=bhargava.t
sonarsvnpasswordsecured=c@ntgetm3
sonarexclusions=**/dist/**
sonaradditionalParam=


-------------------------------Ansible--------------
### use it for linux AnsibleBaseUrl=http://192.168.1.143:8081/repository/continues_delivery/Ansible/ClientBuildUploaderLinx.yml

AnsibleBaseUrl=http://192.168.1.143:8081/repository/continues_delivery/Ansible/ClientBuildUploaderWin.yml

AnsibleScriptID=
tomcatServerIP=
tomcatServerName=
tomcatDir=
ApplicationSrcDir=
ApplicationID=
ServiceID=

ansibleUser=administrator
ansiblePasswrd=D@ntl3tg0
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
become=yes
become_user=Administrator
become_method=runas
ansibleSShPort=22

---------------Tomcat Information Deployment-----------
contextPath=NGCADApp
tomcatUrl=http://192.168.8.221:7777
tomcatToken=fac29e5b-a15e-4e6a-bb07-480203669419
Application_url=http://192.168.8.221:7777/NGCADApp
isDeploymentReq=true
BuildWithVerNo=false
NexusRepoReq=true

---------------Nexus Artifact_Product-----------

NexusUserID=admin
NexusUserPass=TrInItY123
BuildName=NGCADApp
NexusUrl=192.168.1.143:8081
NexusRepoID=MAHA112
Artifact_Product=NGCADServer/NGCADApp


----JIRA Information---------
JIRAProjecKey=MAHA112
JIRAIssueKey=MAHA-6854
JiraDeveloperID=5de4decc8389de0cd3353ef7
JiraSite=jenkins
