-----------------Jenkins Metadata-------------------------

JenkinNodeID=jenkins-slave-01

-------------SVN Information-------------------------

SCM_Cred_ID=bhargav_S
SCM_checkout=http://192.168.1.69/svn/trinityICCC/branches/RnDv2.0.1-Imp/CCPAdmin@HEAD

-------------Build Mvn Goal-------------------------

MvnGoal=-DICCC_Config_SSO=http://192.168.1.137:8200/v1/secret/iccc_configuration/admin.json -DXVaultToken=3b02c559-f55d-4b52-b64a-00cee06bac9b"

---------------SonarScan-----------

sonarscanner=/opt/sonar/sonar-scanner-4.2.0.1873-linux_client/bin/sonar-scanner
sonarprojectName=Product_trintyICCC_Admin_CoCAdminService
sonarhosturl=http://192.168.8.163:7000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=bhargava.t
sonarsvnpasswordsecured=c@ntgetm3
sonarexclusions=/src/main/webapp/**
sonaradditionalParam=

---------------Tomcat Information Deployment-----------

tomcatUrl=http://192.168.8.233:2020
tomcatToken=3b02c559-f55d-4b52-b64a-00cee06bac9b
Application_url=http://192.168.8.233:2020/CCPAdmin

---------------Nexus Artifact_Product-----------

NexusUserID=admin
NexusUserPass=TrInItY123
BuildName=CoCAdminService.war
NexusUrl=192.168.1.143:8081
NexusRepoID=trinityICCC-Product
Artifact_Product=trinityICCC-Admin


----JIRA Information---------

JIRA_Prefix=Proj_QA
Module=Admin
JIRA_Postfix=_trinityICCC_Admin_pipe_Build_pipe_release
JIRA_Company_Code=10105
