-----------------Jenkins Metadata-------------------------

JenkinNodeID=slave01

-------------SVN Information-------------------------

SCM_Cred_ID=57108b0f-6fa2-4793-ab88-fddb8d494464
SCM_checkout=http://192.168.1.69/svn//trinityMOBILE/branches/Proj_WF_V2.0.1/CitizenMobileApp/

-------------Build npm & ng ngBuildParam Goal-------------------------

npmBuildParam=node-sass
ngBuildParam=--prod

---------------SonarScan-----------

SonarScannerDir=/opt/sonar/sonar-scanner-4.2.0.1873-linux_client/bin/sonar-scanner
sonarprojectName=RnD_trinityMOBILE-Workforce_CitizenMobileApp_Release
sonarhosturl=http://192.168.1.185:9000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=bhargava.t
sonarsvnpasswordsecured=c@ntgetm3
sonarexclusions=**/src/assets/**,**/dist/**
sonaradditionalParam=


-------------------------------Ansible--------------
### use it for linux AnsibleBaseUrl=http://192.168.1.143:8081/repository/continues_delivery/Ansible/ClientBuildUploaderLinx.yml

ansibleplaybook=/opt/Ansible/testAutomationFramework/trinityQA_windows_Test/site.yml
hostspath=/opt/Ansible/testAutomationFramework/trinityQA_windows/hosts-Env
TargetMachine=192.168.1.51
ansible_user=administrator
ansible_password=trinity@123
Param_config=AT_Config
Param_XVaultToken=XVaultToken
token= fa2fce04-46a9-4083-bbc9-0491dd58d7a9
vault_conf= http://192.168.1.185:8200/v1/secret/AutomationConfiguration/ApplicationsUrlandCredentialsConfig
drive= c
testAutomationFramework_Directory=testAutomationFramework
Projectcode=15096
ProjectPlanecode=32252
Project_Build=Nightly
TESTLINK_API_PYTHON_SERVER_URL=http://192.168.8.26:8080/testlink-1.9.19/lib/api/xmlrpc/v1/xmlrpc.php
TESTLINK_API_PYTHON_DEVKEY=365fe5aadd2781d48314ad01ea1db130
jar=Trinity_QA_GenericFramework-V0.1-jar-with-dependencies.jar	
#async in Seconds
async=1800
poll=2
Report_Url=http://192.168.1.143:8081/repository/trinityIoTPlatform/Dev/Automation/Nightly/RnD_trinityMOBILE-Workforce_CitizenMobileApp//WorkforcePortalService.zip

-------------ZapProxy

Application_BaseUrl=http://192.168.1.52:9092
Applicat_authloginurl=http://192.168.1.52:9092
Application_authusername=admin
Application_authpassword=admin
Nexus_Username=admin
Nexus_Password=TrInItY123
Zap_Output=out/zap_scan_report.html
NexusHost=192.168.1.143:8081
ProjectID=trinityIoTPlatform
BuildType=Release
BuildName=WorkforcePortalApp
Zap_Nexus_Url=http://192.168.1.143:8081/repository/trinityIoTPlatform/Dev/Automation/NightlyRnD_trinityMOBILE-Workforce_CitizenMobileApp/_Release/zap_scan_report.html

---------------Tomcat Information Deployment-----------
contextPath=CitizenMobileApp/
tomcatUrl=http://192.168.1.52:9092
tomcatToken=fac29e5b-a15e-4e6a-bb07-480203669419
Application_url=http://192.168.1.52:9092/CitizenMobileApp/
isDeploymentReq=true
BuildWithVerNo=false
NexusRepoReq=false
isQGValidationReq=false
isUnitTCaseEReq=true
isTestJoBTriggerReq=false
isTestingReq=false
isZaPTestReqWithLogin=false
isZaPTestReqWithoutLogin=true
isUnitTCaseEReportReq=false
---------------------Success Email
smtphost=ns5.tecz.com
smtpport=465
smtpPass=Welcome@098
smtpUser= jenkinsnotification@trinitymobility.in
API_Email_Url=http://192.168.1.26:8284/sendmail
API_To=charan.kumar@trinitymobility.com,ayub@trinitymobility.com,narasimhamurthy.tn@trinitymobility.com,gangadhar.mp@trinitymobility.com
API_CC=sabjan.p@trinitymobility.com,bhargava.t@trinitymobility.com,anas@trinitymobility.com,pradeep.ab@trinitymobility.com
EmailSubject='RnD_trinityMOBILE-Workforce_CitizenMobileApp_Release Build is successful'
Emailmessagebody='<p\nclass="strong">Dear\nTeam,</p><p>&emsp;&emsp;Application\nis\nDeployed\nsuccessfully\nand\ntest\nexecusion\nwas\nsuccessful\n.Please\ndo\nRefer\nfollowing\nreports.</p>1.\n<a\nhref="NA">Unit\nTest\nCase\nReport\n</a><br>2.\n<a\nhref="$Static_Nexus">Static\ncode\nAnalysis\nReport(SonarQube)\n</a><br>3.\n<a\nhref="$JococReport">Unit\nTesting\nCoverage\nReport(Jacoco)\n</a><br>4.\n<a\nhref="$Zap_Nexus_Url">CyberSecurity\nReport(ZAP)\n</a><br>5.\n<a\nhref="$Report_Url">Automation\nReport(BDD(CUCUMBER))\n</a><br>6.\n<a\nhref="$CodeCoverage_Url">Code\nCoverage\nReport(Cobertura)\n</a><br><p>Thanks\nand\nRegards,<br>Bhargava\nT\n</p>' 
---------------------Failure Email
Notification_Script=/opt/Ansible/testAutomationFramework/email
Fail_EmailSubject='RnD_trinityMOBILE-Workforce_CitizenMobileApp_Release Build is Failed, Please do Validate'
Fail_Emailmessagebody=' Application is Build is Failed and Please do Validate and Refer Application URL :$Application_url' 
----------------------------------SonarReport:
SonarSecID=724593f945014c04e026656f22e31903b302a099
SonarQubeUrl=http://192.168.1.185:9000
ReportJAR=sonar-cnes-report-3.2.2.jar
SonarProjectID=RnD_trinityMOBILE-Workforce_CitizenMobileApp_Release
Static_Nexus=http://192.168.1.143:8081/repository/trinityIoTPlatform/Dev/StaticAnalysis/RnD_trinityMOBILE-Workforce_CitizenMobileApp_Release.docx  
---------------Nexus Artifact_Product-----------

NexusUserID=admin
NexusUserPass=TrInItY123
BuildName=app
NexusUrl=192.168.1.143:8081
NexusRepoID=trinityIoTPlatform
Artifact_Product=trinityMOBILE-Workforce/CitizenMobileApp



----JIRA Information---------
JIRAProjecKey=PROD201
JIRAIssueKey=PROD201-1706
JiraDeveloperID=5dde7f1e22389c0d118bc610
JiraQAOwnerID=5dde7f1e22389c0d118bc610
JiraSite=jenkins