-----------------Jenkins Metadata-------------------------

JenkinNodeID=slave01

-------------SVN Information-------------------------

SCM_Cred_ID=57108b0f-6fa2-4793-ab88-fddb8d494464
SCM_checkout=http://192.168.1.69/svn/trinityIoT-HuB/trunk/IoT-HuB/DataNormalization/Ni-Fi%20Extension%20Libraries/DataEnrichmentlib@HEAD

-------------Build Mvn Goal-------------------------

MvnGoal=
CAPath=nifi-DataEnrichmentlib-nar

---------------SonarScan-----------

sonarscanner=/opt/sonar-scanner/bin/sonar-scanner
sonarprojectName=RnD_trinityIoT-Hub_DataEnrichmentlib_Nightly
sonarhosturl=http://192.168.1.185:9000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=svnJenkinUser
sonarsvnpasswordsecured=s9nJ3nkinU3er@321
sonarexclusions=/src/main/webapp/**
sonaradditionalParam=
-------------------------------Ansible--------------
### use it for linux AnsibleBaseUrl=http://192.168.1.143:8081/repository/continues_delivery/Ansible/ClientBuildUploaderLinx.yml

ansibleplaybook=/opt/Ansible/testAutomationFramework/trinityQA_windows_Test/site.yml
hostspath=/opt/Ansible/testAutomationFramework/trinityQA_windows/hosts-Env
TargetMachine=192.168.1.51
ansible_user=administrator
ansible_password=trinity@123
Param_config=AT_Config
Param_XVaultToken=XVaultToken
token= fa2fce04-46a9-4083-bbc9-0491dd58d7a9
vault_conf= http://192.168.1.185:8200/v1/secret/AutomationConfiguration/ApplicationsUrlandCredentialsConfig
drive= c
testAutomationFramework_Directory=testAutomationFramework
Projectcode=15096
ProjectPlanecode=32252
Project_Build=Nightly
TESTLINK_API_PYTHON_SERVER_URL=http://192.168.8.26:8080/testlink-1.9.19/lib/api/xmlrpc/v1/xmlrpc.php
TESTLINK_API_PYTHON_DEVKEY=365fe5aadd2781d48314ad01ea1db130
jar=Trinity_QA_GenericFramework-V0.1-jar-with-dependencies.jar	
#async in Seconds
async=1800
poll=2
Report_Url=No Automation
-------------ZapProxy

Application_BaseUrl=http://192.168.1.17
Applicat_authloginurl=http://192.168.1.17
Application_authusername=admin
Application_authpassword=admin
Nexus_Username=admin
Nexus_Password=TrInItY123
Zap_Output=out/zap_scan_report.html
NexusHost=192.168.1.143:8081
ProjectID=trinityIoTPlatform
BuildType=Nightly
BuildName=DataEnrichmentlib
Zap_Nexus_Url=http://192.168.1.143:8081/repository/trinityIoTPlatform/Dev/Automation/Nightly/RnD_trinityIoT-Hub_DataEnrichmentlib_Nightly/zap_scan_report.html
---------------Apache Information Deployment-----------
remotehost=192.168.1.17
remoteuser=root
remotepassword=trinity@123
ansibleSShPort=22
tomcatDir=/opt/normalizer/nifi-1.9.2/lib
ServiceID=apache2
isDeploymentReq=true
BuildWithVerNo=false
NexusRepoReq=false
isQGValidationReq=false
isUnitTCaseEReq=true
isStaticReq=true
---------------Nexus Artifact_Product-----------

NexusUserID=admin
NexusUserPass=TrInItY123
BuildName=DataEnrichmentlib.nar
NexusUrl=192.168.1.143:8081
NexusRepoID=trinityIoTPlatform
Artifact_Product=IoT_Hub
BuildWithVerNo =false


----JIRA Information---------
JIRAProjecKey=IOTHUB
JIRAIssueKey=IOTHUB-19
JiraDeveloperID=5de8fb9eba60e10cfd6819c9
JiraSite=jenkins
---------------------Success Email
smtphost=ns5.tecz.com
smtpport=465
smtpPass=Welcome@098
smtpUser= jenkinsnotification@trinitymobility.in
API_Email_Url=http://192.168.1.26:8284/sendmail
API_To=parameshwaran@trinitymobility.com,ratheeshvr@trinitymobility.com,ayub@trinitymobility.com,narasimhamurthy.tn@trinitymobility.com,nagasatish@trinitymobility.com
API_CC=sabjan.p@trinitymobility.com,bhargava.t@trinitymobility.com,anas@trinitymobility.com,sitaramireddy@trinitymobility.com
EmailSubject='RnD_trinityIoT-Hub_DataEnrichmentlib_Nightly Build is successful'
Emailmessagebody='Application is Deployed successfully and test execusion was successful, Refer Testlink for Report,Automation Report:$Report_Url ,Refer Static Analysis Report:$Static_Nexus and Refer ZapProxy Automation Report: $Zap_Nexus_Url'   

---------------------Failure Email
Notification_Script=/opt/Ansible/testAutomationFramework/email
Fail_EmailSubject='RnD_trinityIoT-Hub_DataEnrichmentlib_Nightly Build is Failed, Please do Validate'
Fail_Emailmessagebody='Application is Build is Failed and Please do Validate, Refer Testlink for Report,Automation Report:$Report_Url,Refer Static Analysis Report:$Static_Nexus ,Refer ZapProxy Automation Report: $Zap_Nexus_Url'   

----------------------------------SonarReport:
SonarSecID=724593f945014c04e026656f22e31903b302a099
SonarQubeUrl=http://192.168.1.185:9000
ReportJAR=sonar-cnes-report-3.2.2.jar
SonarProjectID=RnD_trinityIoT-Hub_DataEnrichmentlib_Nightly
Static_Nexus=http://192.168.1.143:8081/repository/trinityIoTPlatform/Dev/StaticAnalysis/RnD_trinityIoT-Hub_DataEnrichmentlib_Nightly.docx

