-----------------Jenkins Metadata-------------------------

JenkinNodeID=slave01

-------------SVN Information-------------------------

SCM_Cred_ID=57108b0f-6fa2-4793-ab88-fddb8d494464
SCM_checkout_Server=http://192.168.1.69/svn/trinityICCC/branches/RnD-PROD201-Imp/CoCOperatorService@HEAD
SCM_checkout_Client=http://192.168.1.69/svn/trinityICCC/branches/RnD-PROD201-Imp/CoCOperatorApp@HEAD

-------------Build npm & ng ngBuildParam Goal-------------------------

npmBuildParam=--registry=http://192.168.1.143:8081/repository/Trinity_npm_group
ngBuildParam=--prod
MvnGoal=
isUnitTCaseEReq=true
isQGValidationReq=false
---------------SonarScan-----------

SonarScannerDir=/opt/sonar/sonar-scanner-4.2.0.1873-linux_client/bin/sonar-scanner
sonarprojectNameClient=trinityICCC-CoC_CoCOperatorApp_Release
sonarprojectNameServer=trinityICCC-CoC_CoCOperatorService_Release
sonarhosturl=http://192.168.1.185:9000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=bhargava.t
sonarsvnpasswordsecured=c@ntgetm3
sonarexclusionsClient=**/nodemoduel/**
sonarexclusionsServer=/src/main/webapp/**
sonaradditionalParam=


-------------------------------Deployment part--------------

---------------Tomcat Information Deployment-----------

tomcatUrl=http://192.168.8.233:2020
tomcatToken=fac29e5b-a15e-4e6a-bb07-480203669419
Application_url=http://192.168.8.233:2020/CoCAdminService
isDeploymentReq=false
BuildWithVerNo=false
NexusRepoReq=true

---------------Nexus Artifact_Product-----------
NexusUserID=admin
NexusUserPass=TrInItY123
BuildName=CoCOperatorApp
NexusUrl=192.168.1.143:8081
NexusRepoID=trinityICCC-CoC
Artifact_Product=trinityICCC-CoC/CoCOperatorApp



----JIRA Information---------
JIRAProjecKey=PROD201
JIRAIssueKey=PROD201-1502
JiraDeveloperID=5d5a99220b82fa0c3ca3cfe6
JiraSite=jenkins


