-----------------Jenkins Metadata-------------------------

JenkinNodeID=slave01

-------------SVN Information-------------------------

SCM_Cred_ID=57108b0f-6fa2-4793-ab88-fddb8d494464
SCM_checkout=http://192.168.1.69/svn/trinityICCC/branches/RnDv2.0.1-SonarQubeFix/CCPOperator@HEAD


-------------Build Mvn Goal-------------------------

MvnGoal=-DICCC_Config_SSO=http://192.168.1.137:8200/v1/secret/iccc_configuration/admin.json -DXVaultToken=3b02c559-f55d-4b52-b64a-00cee06bac9b"

---------------SonarScan-----------

sonarscanner=/opt/sonar-scanner/bin/sonar-scanner
sonarprojectName=trinityICCC-CoC_CoCAdminService_Thane_Release
sonarhosturl=http://192.168.1.185:9000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=svnJenkinUser
sonarsvnpasswordsecured=s9nJ3nkinU3er@321
sonarexclusions=/src/main/webapp/**
sonaradditionalParam=

---------------Tomcat Information Deployment-----------

tomcatUrl=http://192.168.8.233:2020
tomcatToken=fac29e5b-a15e-4e6a-bb07-480203669419
Application_url=http://192.168.8.233:2020/CCPAdmin

---------------Nexus Artifact_Product-----------

NexusUserID=admin
NexusUserPass=TrInItY123
BuildName=CoCAdminService.war
NexusUrl=192.168.1.143:8081
NexusRepoID=trinityIoTPlatform
Artifact_Product=IoTHub


----JIRA Information---------
JIRAProjecKey=DIV1
JIRAIssueKey=DIV1-2039
JiraDeveloperID=5dedaee22766680e50321dd5
JIRA_Prefix=Proj_QA
Module=Admin
JIRA_Postfix=_trinityICCC_Admin_pipe_Build_pipe_release
JIRA_Company_Code=10105
JiraSite=jenkins
