-----------------Jenkins Metadata-------------------------

JenkinNodeID=slave01

-------------SVN Information-------------------------

SCM_Cred_ID=57108b0f-6fa2-4793-ab88-fddb8d494464
SCM_checkout=http://192.168.1.69/svn/trinityANALYST-BIEngine/branches/RnD_BIENGINE_V2.0/BIAnalysisService/@HEAD

-------------Build Mvn Goal-------------------------

MvnGoal=-DICCC_Config=http://192.168.1.185:8200/v1/secret/iccc_configuration/ICCC_test.json -DXVaultToken=fa2fce04-46a9-4083-bbc9-0491dd58d7a9


---------------SonarScan-----------


sonarscanner=/opt/sonar-scanner/bin/sonar-scanner
sonarprojectName=Rnd_trinityANALYST-BIEngine_BIAnalysisService_Poc
sonarhosturl=http://192.168.1.185:9000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=svnJenkinUser
sonarsvnpasswordsecured=s9nJ3nkinU3er@321
sonarexclusions=/src/main/webapp/**
sonaradditionalParam=


---------------Apache Information Deployment-----------
remotehost=192.168.1.163
remoteuser=root
remotepassword=trinity@123
ansibleSShPort=22
httpport=5000
httpsport=5001
BIEngineDir=/opt/BIEngine_BIAnalysisService
isWindowsDeploymentReq=true
isLinuxDeploymentReq=false
NexusRepoReq=true
isQGValidationReq=false
isUnitTCaseEReq=false
isTestJoBTriggerReq=false
isTestingReq=false
isZaPTestReqWithLogin=false
isZaPTestReqWithoutLogin=false
isUnitTCaseEReportReq=false

---------------------------Windows Deployment-------------------------

-------------------------------Ansible--------------

ansibleplaybook=/opt/Ansible/testAutomationFramework/BIAnalysisService/site.yml
hostspath=/opt/Ansible/testAutomationFramework/BIAnalysisService/hosts-Env
BIEngineTargetMachine=192.168.1.42
ansible_user=administrator
ansible_password=trinity@123
BIEngine_drive= c
BIEngine_Directory=BIEngineFramework
Serviceport=5000
#async in Seconds
testasync=1
testpoll=0

---------------Nexus Artifact_Product-----------
NexusUserID=admin
NexusUserPass=TrInItY123
AppBuildName=DataManagementService
BuildName=BIAnalysisService
NexusUrl=192.168.1.143:8081
NexusRepoID=trinityIoTPlatform
Artifact_Product=trinityANALYST-BIEngine/BIAnalysisService