-----------------Jenkins Metadata-------------------------

JenkinNodeID=slave01

-------------SVN Information-------------------------

SCM_Cred_ID=57108b0f-6fa2-4793-ab88-fddb8d494464
SCM_checkout=http://192.168.1.69/svn/trinityIoT-ESB/trunk/IntegrationServices/NotificationIntgServices/
BuildName=NotificationIntgServices
BuildFolder=NotificationIntgServicesCapp

-------------Build Mvn Goal-------------------------

MvnGoal=-DICCC_Config=http://192.168.1.185:8200/v1/secret/iccc_configuration/ICCC_test.json -DXVaultToken=fa2fce04-46a9-4083-bbc9-0491dd58d7a9


-------------Build npm & ng ngBuildParam Goal-------------------------

npmBuildParam=--registry=http://192.168.1.143:8081/repository/Trinity_npm_group
ngBuildParam=--prod

---------------SonarScan-----------


sonarscanner=/opt/sonar-scanner/bin/sonar-scanner
sonarprojectName=APIESB-IoTOpsESBIntgServices_Poc
sonarhosturl=http://192.168.1.185:9000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=svnJenkinUser
sonarsvnpasswordsecured=s9nJ3nkinU3er@321
sonarexclusions=/src/main/webapp/**
sonaradditionalParam=


---------------Nexus Artifact_Product-----------
NexusUserID=admin
NexusUserPass=TrInItY123
AppBuildName=NotificationIntgServices
BuildName=NotificationIntgServices
NexusUrl=192.168.1.143:8081
NexusRepoID=trinityIoTPlatform
Artifact_Product=APIESB/NotificationIntgServices

BuildWithVerNo=true
NexusRepoReq=true

----JIRA Information---------
JIRAProjecKey=APIESB
JIRAIssueKey=APIESB-469
JiraDeveloperID=5e05d1fe4006ea0ea32759c7
JiraSite=jenkins

