-----------------Jenkins Metadata-------------------------

JenkinNodeID=master

-------------SVN Information-------------------------

SCM_Cred_ID=57108b0f-6fa2-4793-ab88-fddb8d494464
SCM_checkout=http://192.168.1.69/svn/trinityIoT-SDK/branches/RnD_V1.0_Imp/trinityIoTSDKLib

-------------Build Mvn Goal-------------------------
npmBuildParam=--registry=http://192.168.1.143:8081/repository/Trinity_npm_group
ngBuildParam=--prod


---------------SonarScan-----------

sonarscanner=/opt/sonar-scanner/bin/sonar-scanner
sonarprojectName=trinityIoTSDKLib_Nightly
sonarhosturl=http://192.168.1.185:9000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=svnJenkinUser
sonarsvnpasswordsecured=s9nJ3nkinU3er@321
sonarexclusions=/src/main/webapp/**
sonaradditionalParam=

---------------Tomcat Information Deployment-----------
contextPath=trinityIoTSDKLib
tomcatUrl=http://192.168.1.51:9098
tomcatToken=fac29e5b-a15e-4e6a-bb07-480203669419
Application_url=http://192.168.1.51:9098/trinityIoTSDKLib
isDeploymentReq=false
BuildWithVerNo=false
NexusRepoReq=true
isQGValidationReq=false
isUnitTCaseEReq=false
isTestJoBTriggerReq=false
isTestingReq=false
isZaPTestReqWithLogin=false
isZaPTestReqWithoutLogin=false
isUnitTCaseEReportReq=true
isReqCodeCoverageWindows=true
isReqCodeCoverageUbuntuWithTomcatDir=false
isReqCodeCoverageUbuntuWithUserDir=false
isRMReqCodeCoverageUbuntuUserDir=false
isStaticCodeAnalysisReq=false

---------------Nexus Artifact_Product-----------

NexusUserID=admin
NexusUserPass=TrInItY123
BuildName=BIDataMgmtService
AppBuildName=BIDataMgmtService
NexusUrl=192.168.1.143:8081
NexusRepoID=trinityIoTPlatform-RnD
Artifact_Product=trinityANALYST-BIEngine/BIDataMgmtService


----JIRA Information---------
JIRAProjecKey=BIENGINE
JIRAIssueKey=BIENGINE-413
JiraDeveloperID=5df78d6accced70cb2d4c671
JiraQAOwnerID=5dd3e2aa671e470e9fed6151
JiraSite=jenkins

---------------------------TestAutomation-------------------------

----------------Ansible
ansibleplaybook=/opt/Ansible/testAutomationFramework/trinityQA_windows_Test/site.yml
hostspath=/opt/Ansible/testAutomationFramework/trinityQA_windows/hosts-Env
TargetMachine=192.168.1.51
ansible_user=administrator
ansible_password=trinity@123
Param_config=AT_Config
Param_XVaultToken=XVaultToken
token= fa2fce04-46a9-4083-bbc9-0491dd58d7a9
vault_conf= http://192.168.1.185:8200/v1/secret/AutomationConfiguration/ApplicationsUrlandCredentialsConfig
drive= c
testAutomationFramework_Directory=testAutomationFramework
Projectcode=1
ProjectPlanecode=4500
Project_Build=Nightly
TESTLINK_API_PYTHON_SERVER_URL=http://192.168.8.26:8080/testlink-1.9.19/lib/api/xmlrpc/v1/xmlrpc.php
TESTLINK_API_PYTHON_DEVKEY=365fe5aadd2781d48314ad01ea1db130
jar=Trinity_QA_GenericFramework-V0.1-jar-with-dependencies.jar	
#async in Seconds
async=1800
poll=2
Report_Url= http://192.168.1.143:8081/repository/trinityIoTPlatform-RnD/Dev/AutomationReport/trinityIoTSDKLib/trinityIoTSDKLib.zip

----------------Windows CodeCoverageReport Ansible
ansibleplaybookCodeCoverageReport=/opt/Ansible/testAutomationFramework/CodeCoverage_windows/site.yml
hostspathCodeCoverageReport=/opt/Ansible/testAutomationFramework/CodeCoverage_windows/hosts-Env
WCoverageTargetMachine=192.168.1.51
ansible_user=administrator
ansible_password=trinity@123
drive= c
Codecoverage=Codecoverage
zip=cobertura-2.1.1
Service=7071
TomcatPath=C:\ICCC_AppServer\9098-BIDataMgmtService
Env=Dev
ModeofOperation=CodeCoverageReport
ubuntucoberturaPath=/opt
UbuntuTomcatFolder=
CodeCoverage_Url= http://192.168.1.143:8081/repository/trinityIoTPlatform-RnD/Dev/CodeCoverageReport/trinityIoTSDKLib/trinityIoTSDKLib.zip

-------------ZapProxy

Application_BaseUrl=http://192.168.1.51:9098
Applicat_authloginurl=http://192.168.1.51:9098
Application_authusername=admin
Application_authpassword=admin
Nexus_Username=admin
Nexus_Password=TrInItY123
Zap_Output=out/zap_scan_report.html
NexusHost=192.168.1.143:8081
ProjectID=trinityIoTPlatform-RnD
BuildType=Nightly
BuildName=trinityIoTSDKLib
Zap_Nexus_Url=http://192.168.1.143:8081/repository/trinityIoTPlatform-RnD/Dev/Automation/Nightly/RnD_BIDataMgmtService_trinityIoTSDKLib/zap_scan_report.html
	
---------------------Success Email
smtphost=ns5.tecz.com
smtpport=465
smtpPass=Welcome@098
smtpUser= jenkinsnotification@trinitymobility.in
API_Email_Url=http://192.168.1.26:8284/sendmail
API_To=basavaraj@trinitymobility.com,harish.r@trinitymobility.com.harish.r@trinitymobility.com
API_CC=bhargava.t@trinitymobility.com,sabjan.p@trinitymobility.com,prakashmn@trinitymobility.com
EmailSubject='RnD_trinityIoTSDKLib Application Nightly Build is successful'
Emailmessagebody='<p\nclass="strong">Dear\nTeam,</p><p>&emsp;&emsp;Application\nis\nDeployed\nsuccessfully\nand\ntest\nexecusion\nwas\nsuccessful\n.Please\ndo\nRefer\nfollowing\nreports.</p>1.\n<a\nhref="NA">Unit\nTest\nCase\nReport\n</a><br>2.\n<a\nhref="$Static_Nexus">Static\ncode\nAnalysis\nReport(SonarQube)\n</a><br>3.\n<a\nhref="$JococReport">Unit\nTesting\nCoverage\nReport(Jacoco)\n</a><br>4.\n<a\nhref="$Zap_Nexus_Url">CyberSecurity\nReport(ZAP)\n</a><br>5.\n<a\nhref="$Report_Url">Automation\nReport(BDD(CUCUMBER))\n</a><br>6.\n<a\nhref="$CodeCoverage_Url">Code\nCoverage\nReport(Cobertura)\n</a><br><p>Thanks\nand\nRegards,<br>Bhargava\nT\n</p>'   

---------------------Failure Email
Notification_Script=/opt/Ansible/testAutomationFramework/email
Fail_EmailSubject='RnD_trinityIoTSDKLib Application Nightly Build is Failed, Please do Validate'
Fail_Emailmessagebody='RnD_trinityIoTSDKLib Application is Build is Failed and Please do Validate'   

----------------------------------SonarReport:
SonarSecID=724593f945014c04e026656f22e31903b302a099
SonarQubeUrl=http://192.168.1.185:9000
ReportJAR=sonar-cnes-report-3.2.2.jar
SonarProjectID=trinityIoTSDKLib_Nightly
Static_Nexus=http://192.168.1.143:8081/repository/trinityIoTPlatform-RnD/Dev/StaticAnalysis/trinityIoTSDKLib_Nightly.docx

