-------------Build stage-------------------------

SCM_Cred_ID=bhargav_S
SCM_checkout=http://192.168.1.69/svn/trinityICCC/branches/trinityICCC_RND_SP5/CCPAdmin@HEAD
Pro_Build=Proj_QA_trinityICCC_Admin_pipe_Build_pipe_release
Target=/opt/jenkins/workspace/Proj_QA_trinityICCC_Admin_pipe_Build_pipe_release/target/
Artifact_Product=trinityICCC-Product
prod_workspace=/opt/jenkins/workspace/Product_Dev_trinityICCC_Admin
Tomcat_dep=http://192.168.8.52:7071
Application_url=http://192.168.8.52:7071/CCPAdmin/#/login
Sonarqube_url=http://192.168.8.163:7000/dashboard?id=Product_Dev_trinityICCC_Admin
Sanity=SanityTest_ICCC_Admin
JIRA_Prefix=Proj_QA_
Module=ICCC
nexus_url=http://192.168.1.143:8081/repository/trinityICCC-Product/QA
JIRA_Postfix=_Admin_pipe_Build_pipe_release
JIRA_Company_Code=10105
Pythonscript=/opt/Pipelines/iccc/product/QA/relase.py

Junit_config=-DICCC_Config_SSO="http://192.168.1.137:8200/v1/secret/iccc_configuration/admin.json"
DXVaultToken=-DXVaultToken="5920779d-0bd6-2956-1329-da5141ddf852"

email=bhargava.t@trinitymobility.com,anilkumar@trinitymobility.com,veera@trinitymobility.com,anas@trinitymobility.com,sabjan.p//@trinitymobility.com,narasimhamurthy.tn@trinitymobility.com,mahidhar@trinitymobility.com
---------------SonarScan-----------

sonarscanner=/opt/sonar/sonar-scanner-4.2.0.1873-linux_client/bin/sonar-scanner
sonarprojectName=Product_Dev_trinityICCC_Administrator
sonarhosturl=http://192.168.8.163:7000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=bhargava.t
sonarsvnpasswordsecured=c@ntgetm3
sonarexclusions=/src/main/webapp/**

------------unit-----------------

ICCC_Config_SSO=http://192.168.1.137:8200/v1/secret/iccc_configuration/admin.json
XVaultToken=5920779d-0bd6-2956-1329-da5141ddf852

----------------------ZAP Proxy -------------------
zapPort=9000
appUserId=MSP
appPassword=123456
jvm=-Xmx1G
zapPath=/root/zap/ZAP_2.9.0
targetUrl=http://192.168.1.190:2021/CCPAdmin
appContext=http://192.168.1.190:2021/CCPAdmin
loginUrl=http://192.168.1.190:2021/CCPAdmin/login 