-----------------Jenkins Metadata-------------------------

JenkinNodeID=jenkins-slave-01

-------------SVN Information-------------------------

SCM_Cred_ID=bhargav_S
SCM_checkout=http://192.168.1.69/svn/trinityICCC/branches/RnDv2.0.1-Imp/CCPAdmin@HEAD

-------------Build npm & ng ngBuildParam Goal-------------------------

npmBuildParam=
ngBuildParam=--prod

---------------SonarScan-----------

SonarScannerDir=/opt/sonar/sonar-scanner-4.2.0.1873-linux_client/bin/sonar-scanner
sonarprojectName=Product_trintyICCC_Admin_CoCAdminService
sonarhosturl=http://192.168.8.163:7000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=bhargava.t
sonarsvnpasswordsecured=c@ntgetm3
sonarexclusions=/src/main/webapp/**
sonaradditionalParam=


-------------------------------Ansible--------------
### use it for linux AnsibleBaseUrl=http://192.168.1.143:8081/repository/continues_delivery/Ansible/ClientBuildUploaderLinx.yml

AnsibleBaseUrl=http://192.168.1.143:8081/repository/continues_delivery/Ansible/ClientBuildUploaderWin.yml

AnsibleScriptID=
tomcatServerIP=
tomcatServerName=
tomcatDir=
ApplicationSrcDir=
ApplicationID=
ServiceID=

---------------Nexus Artifact_Product-----------

NexusUserID=admin
NexusUserPass=TrInItY123
BuildName=CoCAdminService.war
NexusUrl=192.168.1.143:8081
NexusRepoID=trinityICCC-Product
Artifact_Product=trinityICCC-Admin



----JIRA Information---------

JIRA_Prefix=Proj_QA
Module=Admin
JIRA_Postfix=_trinityICCC_Admin_pipe_Build_pipe_release
JIRA_Company_Code=10105


