-----------------Jenkins Metadata-------------------------

JenkinNodeID=master

-------------SVN Information-------------------------

SCM_Cred_ID=57108b0f-6fa2-4793-ab88-fddb8d494464
SCM_checkout=http://192.168.1.69/svn/trinityRESPOND/branches/Proj_HKPFSAF_Cust_3037/NGCADServer/NGCADApp/@HEAD

-------------Build Mvn Goal-------------------------


npmBuildParam=
momentV=2.24.0
momenttimezoneV=0.5.23
max_old_space_size=--max_old_space_size=16384
ngBuildParam=--configuration=production --output-hashing=all --source-map=false --extract-css=true --named-chunks=false --build-optimizer=false


---------------SonarScan-----------

SonarScannerDir=/opt/sonar/sonar-scanner-4.2.0.1873-linux_client/bin/sonar-scanner
sonarprojectName=trinityRESPOND-NGCADApp-HKPFSAF_SP3037_Nightly
sonarhosturl=http://192.168.1.185:9000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=bhargava.t
sonarsvnpasswordsecured=c@ntgetm3
sonarexclusions=/src/main/webapp/**
sonaradditionalParam=


---------------------------TestAutomation-------------------------
----------------Ansible

ansibleplaybook=/opt/Ansible/testAutomationFramework/HKPFSAF_new/site.yml
hostspath=/opt/Ansible/testAutomationFramework/HKPFSAF_new/hosts-Env
TargetMachine=192.168.2.82
ansible_user=administrator
ansible_password=trinity@123
Param_config=AT_Config
Param_XVaultToken=XVaultToken
token= fa2fce04-46a9-4083-bbc9-0491dd58d7a9
vault_conf=http://192.168.1.185:8200/v1/secret/AutomationConfiguration/Projects/HKPF/HKPF_Sprint_2/config.json
drive= E
testAutomationFramework_Directory=testAutomationFramework
Projectcode=15102
ProjectPlanecode=510666
Project_Build=HKPF_Happyflow
TESTLINK_API_PYTHON_SERVER_URL=http://192.168.8.26:8080/testlink-1.9.19/lib/api/xmlrpc/v1/xmlrpc.php
TESTLINK_API_PYTHON_DEVKEY=365fe5aadd2781d48314ad01ea1db130
jar=Trinity_QA_GenericFramework-V0.1-jar-with-dependencies.jar	
#async in Seconds
async=1800
poll=2
async_Result=1800
poll_Result=2
SpID=2834
Report_Url=http://192.168.1.143:8081/repository/HKPFSAF/Dev/AutomationReport/NGCADApp/NGCADApp.zip
JococReport=http://192.168.1.143:8081/repository/HKPFSAF/QA/UnitTestingCoverageReport/NGCADService.zip
----------------Windows CodeCoverageReport Ansible
ansibleplaybookCodeCoverageReport=/opt/Ansible/testAutomationFramework/CodeCoverage_windows/site.yml
hostspathCodeCoverageReport=/opt/Ansible/testAutomationFramework/CodeCoverage_windows/hosts-Env
WCoverageTargetMachine=192.168.2.82
ansible_user=administrator
ansible_password=trinity@123
drive= E
Codecoverage=Codecoverage
zip=cobertura-2.1.1
Service=8585
TomcatPath=/opt/8585_admin_Sprint2
Env=Dev
ModeofOperation=CodeCoverageReport-SP2834
----------------Ubuntu CodeCoverageReport Ansible
remotehost=192.168.1.221
remoteuser=root
remotepassword=trinity@123
ubuntucoberturaPath=/opt
UbuntuTomcatFolder=8585_admin_Sprint2
CodeCoverage_Url=http://192.168.1.143:8081/repository/HKPFSAF/Dev/CodeCoverageReport/NGCADApp/NGCADApp.zip

-------------ZapProxy

Application_BaseUrl=http://192.168.1.221:8585
Applicat_authloginurl=http://192.168.1.221:8585
Application_authusername=admin
Application_authpassword=admin
Nexus_Username=admin
Nexus_Password=TrInItY123
Zap_Output=out/zap_scan_report.html
NexusHost=192.168.1.143:8081
ProjectID=HKPFSAF
BuildType=Nightly
BuildName=NGCADApp
Zap_Nexus_Url=http://192.168.1.143:8081/repository/HKPFSAF/Dev/Automation/Nightly/Sprint3037/trinityRESPOND-NGCADApp-HKPFSAF_Nightly/zap_scan_report.html

---------------Tomcat Information Deployment-----------
contextPath=NGCADApp
tomcatUrl=http://192.168.1.221:8585
tomcatToken=fac29e5b-a15e-4e6a-bb07-480203669419
Application_url=http://192.168.1.221:8585/NGCADApp
isDeploymentReq=true
BuildWithVerNo=false
NexusRepoReq=false
isQGValidationReq=false
isUnitTCaseEReq=true
isTestJoBTriggerReq=true
isTestingReq=true
isZaPTestReqWithLogin=false
isZaPTestReqWithoutLogin=true
isUnitTCaseEReportReq=true
isReqCodeCoverageWindows=false
isReqCodeCoverageUbuntu=true
isDockerImageReq=false
---------------Nexus Artifact_Product-----------

NexusUserID=admin
NexusUserPass=TrInItY123
BuildName=NGCADApp
AppBuildName=NGCADApp
NexusUrl=192.168.1.143:8081
NexusRepoID=HKPFSAF
Artifact_Product=NGCADServer/NGCADApp

----JIRA Information---------
JIRAProjecKey=HKPFSAF
JIRAIssueKey=HKPFSAF-2346
JiraDeveloperID=5de4decc8389de0cd3353ef7
JiraQAOwnerID=5fb758c37cc1030069344ae5
JiraSite=jenkins
---------------------Success Email
smtphost=mail.trinitymobility.in
smtpport=465
smtpPass=Welcome@098
smtpUser= jenkinsnotification@trinitymobility.in
API_To=narasimhamurthy.tn@trinitymobility.com,nagesh@trinitymobility.com,nagasatish@trinitymobility.com,ragavendra.m@trinitymobility.com,jnyanadeep@trinitymobility.com,bhargava.t@trinitymobility.com,sanjay.ts@trinitymobility.com,shashanka.s@trinitymobility.com,dhinakaran@trinitymobility.com,harini.j@trinitymobility.com,chandini@trinitymobility.com,viswanath.v@trinitymobility.com
API_CC=saishankar@trinitymobility.com,anas@trinitymobility.com,sabjan.p@trinitymobility.com,pradeep.ab@trinitymobility.com
EmailSubject='trinityRESPOND-NGCADApp-HKPFSAF-SP3037-Nightly Build is successful, Initiate QA Validation'
Emailmessagebody='<p\nclass="strong">Dear\nTeam,</p><p>&emsp;&emsp;Application\nis\nDeployed\nsuccessfully\nand\ntest\nexecusion\nwas\nsuccessful\n.Please\ndo\nRefer\nfollowing\nreports.</p>1.\n<a\nhref="NA">Unit\nTest\nCase\nReport\n</a><br>2.\n<a\nhref="$Static_Nexus">Static\ncode\nAnalysis\nReport(SonarQube)\n</a><br>3.\n<a\nhref="$JococReport">Unit\nTesting\nCoverage\nReport(Jacoco)\n</a><br>4.\n<a\nhref="$Zap_Nexus_Url">CyberSecurity\nReport(ZAP)\n</a><br>5.\n<a\nhref="$Report_Url">Automation\nReport(BDD(CUCUMBER))\n</a><br>6.\n<a\nhref="$CodeCoverage_Url">Code\nCoverage\nReport(Cobertura)\n</a><br><p>Thanks\nand\nRegards,<br>Bhargava\nT\n</p>' 


---------------------Failure Email
Notification_Script=/opt/Ansible/testAutomationFramework/email
Fail_EmailSubject='trinityRESPOND-NGCADApp-HKPFSAF-SP3037-Nightly Build is Failed, Please do Validate'
Fail_Emailmessagebody='trinityRESPOND-NGCADApp-HKPFSAF--Nightly Build Deployment is failed and Please do Validate,Refer Application URL :$Application_url'   

----------------------------------SonarReport:
SonarSecID=724593f945014c04e026656f22e31903b302a099
SonarQubeUrl=http://192.168.1.185:9000
ReportJAR=sonar-cnes-report-3.2.2.jar
SonarProjectID=trinityRESPOND-NGCADApp-HKPFSAF_SP3037_Nightly
Static_Nexus=http://192.168.1.143:8081/repository/HKPFSAF/Dev/StaticAnalysis/trinityRESPOND-NGCADApp-HKPFSAF_SP3037_Nightly.docx