-----------------Jenkins Metadata-------------------------

JenkinNodeID=master

-------------SVN Information-------------------------

SCM_Cred_ID=57108b0f-6fa2-4793-ab88-fddb8d494464
SCM_checkout=http://192.168.1.69/svn/trinityIoT-CMLS/branches/Rnd_CMLS_V1/DevSecOps/Grafana/
BuildName=Grafana

-------------Build Mvn Goal-------------------------

MvnGoal=-DICCC_Config=http://192.168.1.185:8200/v1/secret/iccc_configuration/ICCC_test.json -DXVaultToken=fa2fce04-46a9-4083-bbc9-0491dd58d7a9


---------------SonarScan-----------

sonarscanner=/opt/sonar-scanner/bin/sonar-scanner
sonarprojectName=Rnd_CMLS_V1-Grafana
sonarhosturl=http://192.168.1.185:9000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=svnJenkinUser
sonarsvnpasswordsecured=s9nJ3nkinU3er@321
sonarexclusions=/src/main/webapp/**
sonaradditionalParam=

---------------Tomcat Information Deployment-----------

tomcatUrl=http://192.168.8.233:2020
tomcatToken=fac29e5b-a15e-4e6a-bb07-480203669419
Application_url=http://192.168.8.233:2020/
isDeploymentReq=false
BuildWithVerNo=false
NexusRepoReq=true


---------------Nexus Artifact_Product-----------

NexusUserID=admin
NexusUserPass=TrInItY123
BuildName=Grafana
NexusUrl=192.168.1.143:8081
NexusRepoID=trinityIoTPlatform
Artifact_Product=CMLS/


----JIRA Information---------
JIRAProjecKey=CMLS
JIRAIssueKey=CMLS-314
JiraDeveloperID=5e70963824d7570c343aa9ba
JiraSite=jenkins



