-----------------Jenkins Metadata-------------------------

JenkinNodeID=slave01

-------------SVN Information-------------------------

SCM_Cred_ID=57108b0f-6fa2-4793-ab88-fddb8d494464
SCM_checkout=http://192.168.1.69/svn/trinityGIS/trunk/GISClientServices@HEAD

-------------Build Mvn Goal-------------------------

MvnGoal=


---------------SonarScan-----------

sonarscanner=/opt/sonar-scanner/bin/sonar-scanner
sonarprojectName=trinityGIS-GISClientServices_Release
sonarhosturl=http://192.168.1.185:9000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=svnJenkinUser
sonarsvnpasswordsecured=s9nJ3nkinU3er@321
sonarexclusions=/src/main/webapp/**
sonaradditionalParam=

---------------Tomcat Information Deployment-----------

tomcatUrl=http://192.168.8.233:2020
tomcatToken=fac29e5b-a15e-4e6a-bb07-480203669419
Application_url=http://192.168.8.233:2020/CCPAdmin

---------------Nexus Artifact_Product-----------

NexusUserID=admin
NexusUserPass=TrInItY123
BuildName=GISClientServices
AppBuildName=GISClientServices
NexusUrl=192.168.1.143:8081
NexusRepoID=trinityIoTPlatform
#Artifact_Product=v3.1/GISClientServices
Artifact_Product=GISClientServices


---JIRA Information---------
JIRAProjecKey=PROD201
JIRAIssueKey=PROD201-2103
JiraDeveloperID=5d63ceb072eab30b725eb985
JiraSite=jenkins