-----------------Jenkins Metadata-------------------------

JenkinNodeID=slave01

-------------SVN Information-------------------------

SCM_Cred_ID=57108b0f-6fa2-4793-ab88-fddb8d494464
SCM_checkout_Server=http://192.168.1.69/svn/trinityICCC/branches/Proj_CAICCC_Cust/CoCAdminService/@HEAD
SCM_checkout_Client=http://192.168.1.69/svn/trinityICCC/branches/Proj_CAICCC_Cust/CoCOperatorApp/@HEAD

-------------Build Mvn Goal-------------------------

MvnGoal=-DICCC_Config=http://192.168.1.185:8200/v1/secret/iccc_configuration/ICCC_test.json -DXVaultToken=fa2fce04-46a9-4083-bbc9-0491dd58d7a9

---------------SonarScan-----------
SonarScannerDir=/opt/sonar-scanner/bin/sonar-scanner
sonarprojectNameClient=trinityICCC-CoC_CoCOperatorApp-CAICCC_Release
sonarprojectNameServer=trinityICCC-CoC_CoCAdminService_CAICCC_Release
sonarhosturl=http://192.168.1.185:9000
sonarlogin=admin
sonarpassword=Sonar@Admin
sonarsvnusername=svnJenkinUser
sonarsvnpasswordsecured=s9nJ3nkinU3er@321
sonarexclusions=/src/main/webapp/**
sonaradditionalParam=

---------------------------TestAutomation-------------------------

----------------Ansible
ansibleplaybook=/opt/Ansible/testAutomationFramework/trinityQA_windows_Test/site.yml
hostspath=/opt/Ansible/testAutomationFramework/trinityQA_windows/hosts-Env
TargetMachine=192.168.8.52
ansible_user=administrator
ansible_password=trinity@123
Param_config=AT_Config
Param_XVaultToken=XVaultToken
token= fa2fce04-46a9-4083-bbc9-0491dd58d7a9
vault_conf=http://192.168.1.185:8200/v1/secret/AutomationConfiguration/Projects/CAIROCCC/App_URL&Credentials_Config
drive= c
testAutomationFramework_Directory=testAutomationFramework
Projectcode=15100
ProjectPlanecode=48718
Project_Build=Release
TESTLINK_API_PYTHON_SERVER_URL=http://192.168.8.26:8080/testlink-1.9.19/lib/api/xmlrpc/v1/xmlrpc.php
TESTLINK_API_PYTHON_DEVKEY=365fe5aadd2781d48314ad01ea1db130
jar=Trinity_QA_GenericFramework-V0.1-jar-with-dependencies.jar	
#async in Seconds
async=1800
poll=2
Report_Url=http://192.168.1.143:8081/repository/CAICCC/Dev/AutomationReport/CoCAdminService.war/CoCAdminService.war.zip
JococReport=http://192.168.1.143:8081/repository/CAICCC/QA/UnitTestingCoverageReport/CoCAdminService.zip
----------------Windows CodeCoverageReport Ansible
ansibleplaybookCodeCoverageReport=/opt/Ansible/testAutomationFramework/CodeCoverage_windows/site.yml
hostspathCodeCoverageReport=/opt/Ansible/testAutomationFramework/CodeCoverage_windows/hosts-Env
TargetMachine=192.168.1.51
ansible_user=administrator
ansible_password=trinity@123
drive= c
Codecoverage=Codecoverage
zip=cobertura-2.1.1
Service=7071
TomcatPath=C:\ICCC_AppServer\7071-CoCAdmin
Env=QA
ModeofOperation=CodeCoverageReport
----------------Ubuntu CodeCoverageReport Ansible
remotehost=192.168.8.33
remoteuser=root
remotepassword=trinity@123
ubuntucoberturaPath=/opt
UbuntuTomcatFolder=/opt/Projects/CAICCC/7079-CoCAdmin
CodeCoverage_Url=http://192.168.1.143:8081/repository/CAICCC/QA/CodeCoverageReport/CoCAdminService/CoCAdminService.zip
-------------ZapProxy

Application_BaseUrl=http://192.168.8.33:7179
Applicat_authloginurl=http://192.168.8.33:7179
Application_authusername=admin
Application_authpassword=admin
Nexus_Username=admin
Nexus_Password=TrInItY123
Zap_Output=out/zap_scan_report.html
NexusHost=192.168.1.143:8081
ProjectID=CAICCC
BuildType=Release
BuildName=CoCAdminService
Zap_Nexus_Url=http://192.168.1.143:8081/repository/CAICCC/Dev/Automation/Release/trinityICCC-CoC_CoCOperatorService-CAICCC_Release/zap_scan_report.html


---------------Tomcat Information Deployment-----------
contextPath=CoCAdminService
tomcatUrl=http://192.168.8.33:7179
tomcatToken=fac29e5b-a15e-4e6a-bb07-480203669419
Application_url=http://192.168.8.33:7179/CoCAdminService
isDeploymentReq=true
BuildWithVerNo=false
NexusRepoReq=true
isQGValidationReq=false
isUnitTCaseEReq=true
isTestJoBTriggerReq=false
isTestingReq=true
isZaPTestReqWithLogin=false
isZaPTestReqWithoutLogin=true
isUnitTCaseEReportReq=true
isReqCodeCoverageWindows=false
isReqCodeCoverageUbuntu=true
--------------Nexus Artifact_Product-----------

NexusUserID=admin
NexusUserPass=TrInItY123
ClientBuildName=CoCOperatorApp
BuildName=CoCAdminService
AppBuildName=CoCAdminService
NexusUrl=192.168.1.143:8081
NexusRepoID=CAICCC
Artifact_Product=trinityICCC-CoC/CoCAdminService

--------------------Nexus
TestReportNexusurl=http://192.168.1.143:8081/repository/CAICCC/Dev/Automation/Release
Product=trinityICCC-CoC-CoCAdminService			
NexusUser=admin
Password=TrInItY123
----JIRA Information---------
JIRAProjecKey=CAICCC
JIRAIssueKey=CAICCC-1123
JiraDeveloperID=5d5a99220b82fa0c3ca3cfe6
JiraSite=jenkins

---------------------Success Email
smtphost=ns5.tecz.com
smtpport=465
smtpPass=Welcome@098
smtpUser= jenkinsnotification@trinitymobility.in
API_Email_Url=http://192.168.1.26:8284/sendmail
API_To=anilkumar@trinitymobility.com,ayub@trinitymobility.com,narasimhamurthy.tn@trinitymobility.com,nagasatish@trinitymobility.com
API_CC=sabjan.p@trinitymobility.com,bhargava.t@trinitymobility.com,anas@trinitymobility.com,sitaramireddy@trinitymobility.com
EmailSubject='CAICCC_trinityICCC_CoCAdminService_Release  Build is successful'
Emailmessagebody='<p\nclass="strong">Dear\nTeam,</p><p>&emsp;&emsp;Application\nis\nDeployed\nsuccessfully\nand\ntest\nexecusion\nwas\nsuccessful\n.Please\ndo\nRefer\nfollowing\nreports.</p>1.\n<a\nhref="NA">Unit\nTest\nCase\nReport\n</a><br>2.\n<a\nhref="$Static_Nexus">Static\ncode\nAnalysis\nReport(SonarQube)\n</a><br>3.\n<a\nhref="$JococReport">Unit\nTesting\nCoverage\nReport(Jacoco)\n</a><br>4.\n<a\nhref="$Zap_Nexus_Url">CyberSecurity\nReport(ZAP)\n</a><br>5.\n<a\nhref="$Report_Url">Automation\nReport(BDD(CUCUMBER))\n</a><br>6.\n<a\nhref="$CodeCoverage_Url">Code\nCoverage\nReport(Cobertura)\n</a><br><p>Thanks\nand\nRegards,<br>Bhargava\nT\n</p>'   

---------------------Failure Email
Notification_Script=/opt/Ansible/testAutomationFramework/email
Fail_EmailSubject='CAICCC_trinityICCC_CoCAdminService_Release Build is Failed, Please do Validate'
Fail_Emailmessagebody=' Application is Build is Failed and Please do ValidateRefer Application URL :$Application_url'   

----------------------------------SonarReport:
SonarSecID=724593f945014c04e026656f22e31903b302a099
SonarQubeUrl=http://192.168.1.185:9000
ReportJAR=sonar-cnes-report-3.2.2.jar
SonarProjectID=trinityICCC-CoC_CoCAdminService_CAICCC_Release
Static_Nexus=http://192.168.1.143:8081/repository/CAICCC/Dev/StaticAnalysis/trinityICCC-CoC_CoCAdminService_CAICCC_Release.docx